{
  "name": "a2d-qr-gen-app",
  "version": "1.0.0",
  "description": "QR Generator for A2D.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sas8254/QR-code-generator.git"
  },
  "author": "sas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sas8254/QR-code-generator/issues"
  },
  "homepage": "https://github.com/sas8254/QR-code-generator#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  }
}
